{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 docker container run -d \\\
    -p 8080:8080 \\\
    -v jenkins_files:/var/jenkins_home \\\
    --name jenkins-local \\\
    jenkins/jenkins\
\
\
\
docker container exec \\\
    jenkins-local \\\
    sh -c "cat /var/jenkins_home/secrets/initialAdminPassword"\
\
\
echo "# docker" >> README.md\
git init\
git add README.md\
git commit -m \'93Adding \'93Files\
git branch -M main\
git remote add origin https://github.com/dougmacdonald88/docker.git\
git push -u origin main\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 git commit -m \'93Adding \'93Files}